<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./media.css">
    <title>РУМТИБЕТ</title>
</head>

<body>
    <header>
        <div class="container container_flexWrap container_height">
            <nav class="nav">
                <img src="./icon/logo.png" alt="" class="nav__logo">
                <div class="nav__buttons">
                    <a href="">
                        <p class="nav__button">Главная</p>
                    </a>
                    <a href="">
                        <p class="nav__button">Про гида</p>
                    </a>
                    <a href="">
                        <p class="nav__button">Программа тура</p>
                    </a>
                    <a href="">
                        <p class="nav__button">Стоимость</p>
                    </a>
                    <a href="">
                        <p class="nav__button">Блог</p>
                    </a>
                    <a href="">
                        <p class="nav__button">Контакты</p>
                    </a>
                    <button class="nav__generalBtn">
                        <p>Консультация</p>
                    </button>
                </div>
            </nav>
            <div class="info">
                <p class="info__title">
                    Насладись прогулкой в горах
                    с командой единомышленников
                </p>
                <div class="info__searchBlock">
                    <div class="info__search">
                        <div class="info__select">
                            <p class="info__selectPlaceholder">Локация для тура</p>
                            <img src="./icon/ep_arrow-down.svg" alt="" class="info__icon">
                        </div>
                        <div class="info__selectCategory">
                            <ul class="info__category">
                                <li>Горы кавказа</li>
                                <li>Горы урала</li>
                                <li>Аляска</li>
                            </ul>
                        </div>
                        <p class="info__selectDesc">выберите из списка</p>
                    </div>
                    <div class="info__search">
                        <div class="info__select">
                            <p class="info__selectPlaceholder">Дата похода</p>
                            <input type="date" name="" id="5" class="info__selectDate" placeholder="Дата похода">
                        </div>
                        <p class="info__selectDesc">укажите диапазон</p>
                    </div>
                    <div class="info__search">
                        <div class="info__select">
                            <p class="info__selectPlaceholder">Участники</p>
                            <img src="./icon/ep_arrow-down.svg" alt="" class="info__icon">
                        </div>
                        <div class="info__selectCategory">
                            <ul class="info__category">
                                <li>Бэбиджон</li>
                                <li>Скала</li>
                                <li>Стетхем</li>
                            </ul>
                        </div>
                        <p class="info__selectDesc">минимум 4 человека</p>

                    </div>
                    <button class="info__searchBtn">Найти программу</button>
                </div>

            </div>
        </div>
    </header>
    <main class="main">
        <div class="aboutUs container">
            <div class="aboutUs__images">
                <img src="./img/aboutUsImg1.png" alt="" class="aboutUs__image aboutUs__image_position">
                <img src="./img/AboutUSimg2.png" alt="" class="aboutUs__image">
            </div>
            <div class="aboutUs__information">
                <p class="aboutUs__preTitle">
                    о нашем походе
                </p>
                <p class="aboutUs__title">Исследуйте все горные массивы мира вместе с нами</p>
                <p class="aboutUs__description">Его корни уходят в один фрагмент классической латыни 45 года н.э., то
                    есть более двух тысячелетий назад. Ричард
                    МакКлинток, профессор латыни из колледжа Hampden-Sydney, штат Вирджиния, взял одно из самых странных
                    слов в Lorem Ipsum,
                    "consectetur"и занялся его поисками в классической латинской литературе.
                <p>
                <button class="aboutUs__btn">Программа тура</button>
            </div>
        </div>
        <div class="offer">
            <div class="offer__info">

            </div>
            <div class="offer__images">
                
            </div>
        </div>
    </main>

<br><br><br><br><br><br><br>
    <script src="./script.js"></script>
</body>

</html>